body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #181A1B;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.button a {
    background-color: #282A2B;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.button a:hover {
    background-color: #2D2F31;
    color: white;
}

.topnav {
    overflow: hidden;
    background-color: #282A2B;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #2D2F31;
    color: white;
}

.topnav a.main {
    background-color: #1AC62B;
    color: white;
}

.topnav a.active {
    background-color: #2D5431;
    color: white;
}

.topnav .icon {
    display: none;
}

.border {
    background-color: #282A2B;
    border-radius: 15px;

    overflow: hidden;
    width: 300px;
    height: 350px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

input[type=text], select {
    width: calc(100% - 150px);
    padding: 6px 6px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #3D3D3D;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

p {
    color: white;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

label {
    color: white;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid-item {
    flex: 0 0 25%;
    padding: 10px;
    transition: all .2s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.1);
}

@media (min-width: 600px) {
    .grid-item {
        flex: 0 0 16.66%;

    }
}

@media (min-width: 1000px) {
    .grid-item {
        flex: 0 0 8.33%;
    }
}
